{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application built with Node.js, Express, Socket.IO and TypeScript",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently \"tsx watch src/server/index.ts\" \"esbuild src/client/app.ts --bundle --outfile=public/js/app.js --watch\"",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "esbuild src/client/app.ts --bundle --outfile=public/js/app.js --minify",
    "start": "node dist/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
